# Pandas- aplikowanie funkcji na zestawach danych - apply()

### importy

In [7]:
import pandas as pd
import numpy as np

### datasety

In [8]:
mat = pd.read_csv('D:/Dydaktyka/Analiza_Danych_w_Pythonie/adpyr1-materialy-master/zadania/pandas_zadania/student-mat.csv', sep=';')
por = pd.read_csv('D:/Dydaktyka/Analiza_Danych_w_Pythonie/adpyr1-materialy-master/zadania/pandas_zadania/student-por.csv', sep=';')

Te dane dotyczą osiągnięć uczniów w szkołach średnich dwóch portugalskich szkół. Atrybuty danych obejmują :
- oceny uczniów, 
- cechy demograficzne, społeczne i związane ze szkołą 

<br> i zostały zebrane za pomocą szkolnych raportów i kwestionariuszy. 
<br> Dostarczono dwa zestawy danych dotyczące wyników w dwóch odrębnych przedmiotach: matematyka (mat) i język portugalski (por).

### podstawowe informacje o danych

In [10]:
mat.shape
mat_2 = mat.iloc[:, 0:30]
mat_2

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,no,no,4,3,4,1,1,3,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,yes,no,5,3,3,1,1,3,4
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,no,4,3,2,2,3,3,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,3,2,2,1,1,5,2
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,no,no,4,3,2,1,2,5,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,yes,no,no,5,5,4,4,5,4,11
391,MS,M,17,U,LE3,T,3,1,services,services,...,yes,yes,no,2,4,5,3,4,2,3
392,MS,M,21,R,GT3,T,1,1,other,other,...,yes,no,no,5,5,3,3,3,3,3
393,MS,M,18,R,LE3,T,3,2,services,other,...,yes,yes,no,4,4,1,3,4,5,0
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,yes,no,3,2,3,3,3,5,5

### Zad. 1. Z obydwu datasetów odrzuć ostatnie 3 kolumny. Ze względu na to, że nie mamy ich opisu nie mozemy ich zinterpretować.

In [11]:
por_2 = mat.iloc[:, 0:30]
por_2

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,no,no,4,3,4,1,1,3,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,yes,no,5,3,3,1,1,3,4
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,no,4,3,2,2,3,3,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,3,2,2,1,1,5,2
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,no,no,4,3,2,1,2,5,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,yes,no,no,5,5,4,4,5,4,11
391,MS,M,17,U,LE3,T,3,1,services,services,...,yes,yes,no,2,4,5,3,4,2,3
392,MS,M,21,R,GT3,T,1,1,other,other,...,yes,no,no,5,5,3,3,3,3,3
393,MS,M,18,R,LE3,T,3,2,services,other,...,yes,yes,no,4,4,1,3,4,5,0
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,yes,no,3,2,3,3,3,5,5

### Zad. 2. Napisz funkcję, która podniesie do wielkiej litery nazwy kolumn. Zmień je w datasecie mat. (dla chętnych: zrobienie tego za pomocą lambdy)

In [14]:
mat_2.columns = [columns.capitalize() for columns in mat_2]
list(mat_2.columns) # lista kolumn

['School',
 'Sex',
 'Age',
 'Address',
 'Famsize',
 'Pstatus',
 'Medu',
 'Fedu',
 'Mjob',
 'Fjob',
 'Reason',
 'Guardian',
 'Traveltime',
 'Studytime',
 'Failures',
 'Schoolsup',
 'Famsup',
 'Paid',
 'Activities',
 'Nursery',
 'Higher',
 'Internet',
 'Romantic',
 'Famrel',
 'Freetime',
 'Goout',
 'Dalc',
 'Walc',
 'Health',
 'Absences']

### Zad. 3. Spróbuj zaaplikować te funkcję również na na kolumnach Fjob oraz Mjob dla zestawu mat.

In [21]:
mat_2.Fjob = mat_2['Fjob'].str.capitalize()
mat_2.Mjob = mat_2['Mjob'].str.capitalize()
mat_2
# mat_2.Fjob
# mat_2.Mjob

,School,Sex,Age,Address,Famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Higher,Internet,Romantic,Famrel,Freetime,Goout,Dalc,Walc,Health,Absences
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,...,yes,no,no,4,3,4,1,1,3,6
1,GP,F,17,U,GT3,T,1,1,At_home,Other,...,yes,yes,no,5,3,3,1,1,3,4
2,GP,F,15,U,LE3,T,1,1,At_home,Other,...,yes,yes,no,4,3,2,2,3,3,10
3,GP,F,15,U,GT3,T,4,2,Health,Services,...,yes,yes,yes,3,2,2,1,1,5,2
4,GP,F,16,U,GT3,T,3,3,Other,Other,...,yes,no,no,4,3,2,1,2,5,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,Services,...,yes,no,no,5,5,4,4,5,4,11
391,MS,M,17,U,LE3,T,3,1,Services,Services,...,yes,yes,no,2,4,5,3,4,2,3
392,MS,M,21,R,GT3,T,1,1,Other,Other,...,yes,no,no,5,5,3,3,3,3,3
393,MS,M,18,R,LE3,T,3,2,Services,Other,...,yes,yes,no,4,4,1,3,4,5,0
394,MS,M,19,U,LE3,T,1,1,Other,At_home,...,yes,yes,no,3,2,3,3,3,5,5

### Zad. 4. Napisz funkcje, ktora zwroci True albo False jeśli dany student ma powyżej 16 lat. Nazwij ja jak chcesz.

In [22]:
def check_age(age):
    if age > 16:
        return ('True')
    else:
        return ('False')

mat_2['Age'].apply(check_age)

0       True
1       True
2      False
3      False
4      False
       ...
390     True
391     True
392     True
393     True
394     True
Name: Age, Length: 395, dtype: object

### Zad. 5. Uzywajac powyzszej funkcji dodaj do wybranego zestawu danych kolumne z informacja, ktora jest wynikiem funkcji.

In [24]:
mat_2.check_age = por_2['age'].apply(check_age) # wiaze ze soba MAT i POR
mat_2

,School,Sex,Age,Address,Famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Higher,Internet,Romantic,Famrel,Freetime,Goout,Dalc,Walc,Health,Absences
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,...,yes,no,no,4,3,4,1,1,3,6
1,GP,F,17,U,GT3,T,1,1,At_home,Other,...,yes,yes,no,5,3,3,1,1,3,4
2,GP,F,15,U,LE3,T,1,1,At_home,Other,...,yes,yes,no,4,3,2,2,3,3,10
3,GP,F,15,U,GT3,T,4,2,Health,Services,...,yes,yes,yes,3,2,2,1,1,5,2
4,GP,F,16,U,GT3,T,3,3,Other,Other,...,yes,no,no,4,3,2,1,2,5,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,Services,...,yes,no,no,5,5,4,4,5,4,11
391,MS,M,17,U,LE3,T,3,1,Services,Services,...,yes,yes,no,2,4,5,3,4,2,3
392,MS,M,21,R,GT3,T,1,1,Other,Other,...,yes,no,no,5,5,3,3,3,3,3
393,MS,M,18,R,LE3,T,3,2,Services,Other,...,yes,yes,no,4,4,1,3,4,5,0
394,MS,M,19,U,LE3,T,1,1,Other,At_home,...,yes,yes,no,3,2,3,3,3,5,5

### Zad. 6 ** Zbuduj macierz koleracji dla por. Gdzie widzisz najwieksze zaleznosci i z czego moga one wynikac?

In [25]:
por.corr()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
age,1.000000,-0.107832,-0.121050,0.034490,-0.008415,0.319968,-0.020559,-0.004910,0.112805,0.134768,0.086357,-0.008750,0.149998,-0.174322,-0.107119,-0.106505
Medu,-0.107832,1.000000,0.647477,-0.265079,0.097006,-0.172210,0.024421,-0.019686,0.009536,-0.007018,-0.019766,0.004614,-0.008577,0.260472,0.264035,0.240151
Fedu,-0.121050,0.647477,1.000000,-0.208288,0.050400,-0.165915,0.020256,0.006841,0.027690,0.000061,0.038445,0.044910,0.029859,0.217501,0.225139,0.211800
traveltime,0.034490,-0.265079,-0.208288,1.000000,-0.063154,0.097730,-0.009521,0.000937,0.057454,0.092824,0.057007,-0.048261,-0.008149,-0.154120,-0.154489,-0.127173
studytime,-0.008415,0.097006,0.050400,-0.063154,1.000000,-0.147441,-0.004127,-0.068829,-0.075442,-0.137585,-0.214925,-0.056433,-0.118389,0.260875,0.240498,0.249789
failures,0.319968,-0.172210,-0.165915,0.097730,-0.147441,1.000000,-0.062645,0.108995,0.045078,0.105949,0.082266,0.035588,0.122779,-0.384210,-0.385782,-0.393316
famrel,-0.020559,0.024421,0.020256,-0.009521,-0.004127,-0.062645,1.000000,0.129216,0.089707,-0.075767,-0.093511,0.109559,-0.089534,0.048795,0.089588,0.063361
freetime,-0.004910,-0.019686,0.006841,0.000937,-0.068829,0.108995,0.129216,1.000000,0.346352,0.109904,0.120244,0.084526,-0.018716,-0.094497,-0.106678,-0.122705
goout,0.112805,0.009536,0.027690,0.057454,-0.075442,0.045078,0.089707,0.346352,1.000000,0.245126,0.388680,-0.015741,0.085374,-0.074053,-0.079469,-0.087641
Dalc,0.134768,-0.007018,0.000061,0.092824,-0.137585,0.105949,-0.075767,0.109904,0.245126,1.000000,0.616561,0.059067,0.172952,-0.195171,-0.189480,-0.204719
Walc,0.086357,-0.019766,0.038445,0.057007,-0.214925,0.082266,-0.093511,0.120244,0.388680,0.616561,1.000000,0.114988,0.156373,-0.155649,-0.164852,-0.176619
health,-0.008750,0.004614,0.044910,-0.048261,-0.056433,0.035588,0.109559,0.084526,-0.015741,0.059067,0.114988,1.000000,-0.030235,-0.051647,-0.082179,-0.098851
absences,0.149998,-0.008577,0.029859,-0.008149,-0.118389,0.122779,-0.089534,-0.018716,0.085374,0.172952,0.156373,-0.030235,1.000000,-0.147149,-0.124745,-0.091379
G1,-0.174322,0.260472,0.217501,-0.154120,0.260875,-0.384210,0.048795,-0.094497,-0.074053,-0.195171,-0.155649,-0.051647,-0.147149,1.000000,0.864982,0.826387
G2,-0.107119,0.264035,0.225139,-0.154489,0.240498,-0.385782,0.089588,-0.106678,-0.079469,-0.189480,-0.164852,-0.082179,-0.124745,0.864982,1.000000,0.918548
G3,-0.106505,0.240151,0.211800,-0.127173,0.249789,-0.393316,0.063361,-0.122705,-0.087641,-0.204719,-0.176619,-0.098851,-0.091379,0.826387,0.918548,1.000000

### Zad. 7. Zbuduj funkcje, ktora dla konkretnego Fjob bedzie przypisywala wartosc wynagrodzenia. Wartosci wybierz "na oko", albo bazujac na wlasnej wiedzy. Dodaj kolumne z tymi wartosciami do zestawu por.

In [26]:
duplikaty_mat_2 = mat_2['Fjob'].drop_duplicates() # sprawdzam, co sie powtarza, by z tego wybrac
duplikaty_mat_2

0      Teacher
1        Other
3     Services
10      Health
32     At_home
Name: Fjob, dtype: object

In [28]:
def salary(occupation):
    slownik = {"Teacher": 2400, "Other": 2000, "Services": 3500, "Health": 15000, "At_home": 1000}
    return slownik.get(occupation)

por_2['add_salary'] = mat_2['Fjob'].apply(salary)

por_2

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,add_column,add_salary
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,4,3,4,1,1,3,6,2400,2400
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,5,3,3,1,1,3,4,2000,2000
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,no,4,3,2,2,3,3,10,2000,2000
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,3,2,2,1,1,5,2,3500,3500
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,4,3,2,1,2,5,4,2000,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,no,5,5,4,4,5,4,11,3500,3500
391,MS,M,17,U,LE3,T,3,1,services,services,...,no,2,4,5,3,4,2,3,3500,3500
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,5,5,3,3,3,3,3,2000,2000
393,MS,M,18,R,LE3,T,3,2,services,other,...,no,4,4,1,3,4,5,0,2000,2000
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,no,3,2,3,3,3,5,5,1000,1000